APP_ENV=testing
APP_KEY=base64:+v7J0U3r50NBqhLSDxAymLU6nd0GuWKe9hqc3TYOfnY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000

DB_CONNECTION=sqlite_memory_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

STRIPE_KEY=pk_test_Mmjlifay4FIxVrZ7qlvlNQMm
STRIPE_SECRET=sk_test_6z9hJVkrVNCB2APtUXNsCi8V
