APP_ENV=testing
APP_KEY=base64:+v7J0U3r50NBqhLSDxAymLU6nd0GuWKe9hqc3TYOfnY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000

DB_CONNECTION=sqlite_memory_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

STRIPE_KEY=pk_test_Qjzk20i7YC4XwkXWiqi4f0UL003bZmXefX
STRIPE_SECRET=sk_test_p4nXS8wAw6nQ0Ec4m2yg8aKx00BurzkGSS
STRIPE_WEBHOOK_SECRET=whsec_hmHMQpETnggUnFK6yAbs63waEfgRG8dx
STRIPE_WEBHOOK_TOLERANCE=300

GIT_HUB_TEST_TOKEN=85fb53e77253e2d56932bd8f30140ff54aa67754
GIT_HUB_CLIENT_ID=ef5d06e8adf97164ae27
GIT_HUB_CLIENT_SECRET=0a6883ee7e0cdeb7e5d8c1d2023ad09fe14bb392
GIT_HUB_TEST_USER=jfernandez74
GIT_HUB_TEST_REPO=Jargon-Test-Repo
